tweet_listener.sources = netcatSrc
tweet_listener.channels = memChannel
tweet_listener.sinks = hdfsSink

tweet_listener.sources.netcatSrc.type = netcat
tweet_listener.sources.netcatSrc.bind = 0.0.0.0
tweet_listener.sources.netcatSrc.port = 44444
tweet_listener.sources.netcatSrc.channels = memChannel
tweet_listener.sources.netcatSrc.ack-every-event = false

tweet_listener.channels.memChannel.type = memory
tweet_listener.channels.memChannel.capacity = 100

tweet_listener.sinks.hdfsSink.type = hdfs
tweet_listener.sinks.hdfsSink.hdfs.path = /user/hive/warehouse/unidb.db/tweets
tweet_listener.sinks.hdfsSink.hdfs.filePrefix = tweet
tweet_listener.sinks.hdfsSink.hdfs.fileSuffix = csv
tweet_listener.sinks.hdfsSink.hdfs.fileType = DataStream
tweet_listener.sinks.hdfsSink.hdfs.writeFormat = Text
tweet_listener.sinks.hdfsSink.channel = memChannel
